<html>
  <head>
    <title>Djouad SAHLI</title>
	<meta name="description" content="Final year Master's Physics Metalurgy & Ultrasonic Physics student at the University of HOUARI BOUMEDIENNE USTHB." />
	<meta name="keywords" content="sahli djouad physics acousticphysics algiers annaba algeria physicist metalurgy Non destructive testing NDT ultrasonic " />
    <link rel="shortcut icon" type="image/png" href="images/G.png"/>
	<meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-size: 1em;
        font-family: 'Inter', sans-serif;
      }
      
      .fullscreen {
        width: 100%;
        height: auto;
        bottom: 0px;
        top: 0px;
        left: 0;
        position: absolute;
      }
      
      .center {
          width: 430px;
          height:200px;
          position: absolute;
          top: 50%;
          left: 50%;
          margin-top: -280px;
          margin-left: -200px;
          padding-left: 10px;
          padding-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="fullscreen">
      <div class="center">
        <img src="me.jpg" alt="me" width="210px">
           <h1 id="djouad-sahli"><strong>Djouad SAHLI</strong></h1>
<h2>Master&#39;s Physics Metalurgy &amp; Ultrasonic Physics</h2>h2><p> at <em>University of Sciences and Technology HOUARI BOUMEDIENNE USTHB</em></p>
<p>Researching AI in the Ultrasonic NON DESTRUCTIVE TESTING Deep Neural Networks</p>
<p>Interested in Marine engineering, Acoustics and Naval architecture as a Hobby i often work on Electronics repairs on fishing boats for Nav equipement (Sonars Radars Echo-Sounders ect ..) everything related to my field of study Ultrasonic Physics and waves</p>
<p>You can find links to my Social-Networks and My Contacts</p>
<p>Email: <a href="mailto:&#x53;&#97;&#x68;&#x6c;&#105;&#100;&#x6a;&#111;&#x75;&#x61;&#x64;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;">&#x53;&#97;&#x68;&#x6c;&#105;&#100;&#x6a;&#111;&#x75;&#x61;&#x64;&#64;&#x67;&#x6d;&#x61;&#x69;&#x6c;&#x2e;&#x63;&#x6f;&#109;</a></p>
<p><a href="https://www.linkedin.com/in/djouad-sahli-649ab4214/">LinkedIn</a> - <a href="https://github.com/sahlidjouad">Github</a> -</p>
<p>Don&#39;t hesitate to contact me &amp; open for collaboration</p>
            <p><a href="images/fullposterimage.png">Research Poster (not yet)</a></p>
      </div>
    </div>
  </body>
</html>
